# Server Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://shivamdalve123_db_user:vcVAr3iiWPjXAQlo@cluster0.tzmxfvp.mongodb.net/
JWT_SECRET=U2VjcmV0U3RyaW5nS2V5QW5kUmFuZG9tVmFsdWVXaXRoU3ltYm9sc0FuZENoYXJz
GEMINI_API_KEY=AIzaSyDzfWBSXh72cJjPJxc5ygM-UqNVuxAq-AM
